spring.application.name=demo

spring.mvc.contentnegotiation.favor-path-extension=false
spring.thymeleaf.cache=false

management.endpoints.web.exposure.include=health,metrics,prometheus

management.endpoint.prometheus.enabled=true
